spring.datasource.url=jdbc:mysql://is442.cmclm9tkfkbw.ap-southeast-1.rds.amazonaws.com/is442?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sendgrid.apikey=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
management.endpoints.web.exposure.include=env
