spring.datasource.url=jdbc:mysql://localhost:3306/is442?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
app.sendgrid.apikey=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

# brennan's
# spring.datasource.url=jdbc:mysql://localhost:8889/is442?useSSL=false&createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
